# Database Configuration
DB_SERVER=localhost
DB_NAME=simphonic_langchain
ANTHROPIC_KEY="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"
OPENAI_API_KEY="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"